{
  "id": "ribbon-bookmarks",
  "name": "Ribbon Bookmarks",
  "version": "1.0.0",
  "minAppVersion": "1.11.7",
  "description": "Pin notes to the ribbon as Lucide icons with custom colors. Click opens or focuses the note in a tab.",
  "author": "Jason Bert",
  "authorUrl": "https://github.com/JasonBerto",
  "isDesktopOnly": true
}
