{
  "name": "obsidian-ribbon-bookmarks",
  "version": "1.0.0",
  "description": "Pin vault notes as colored Lucide icons on the Obsidian ribbon.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "esbuild": "0.20.2",
    "obsidian": "^1.12.0",
    "tslib": "2.6.2",
    "typescript": "5.4.5"
  }
}
